{
  "name": "tunc",
  "version": "1.0.0",
  "description": "Tunc is a serverless multimedia event platform built entirely on the Cloudflare developer ecosystem. It allows communities to co‑create timelines (“capsules”), attach media and messages, and lock content until a specified reveal date. Each timeline is isolated in its own Durable Object for consistent state with global access.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
