{
  "name": "tunc-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@slack/webhook": "^7.0.5"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
