{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "types": [],
    "allowJs": true,
    "lib": ["esnext", "webworker"]
  },
  "include": ["src", "test"]
}
